# E-Commerce

./: .gitignore  README.md  build.gradle
src/main/java/com/jeongbeom/ecommerce/: EcommerceApplication.java  HomeController.java
src/main/java/com/jeongbeom/ecommerce/auth/controller/: AuthController.java
src/main/java/com/jeongbeom/ecommerce/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/jeongbeom/ecommerce/auth/jwt/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jeongbeom/ecommerce/auth/service/: AuthService.java
src/main/java/com/jeongbeom/ecommerce/cart/controller/: CartController.java
src/main/java/com/jeongbeom/ecommerce/cart/dto/: AddCartRequestDto.java  CartItemQuantityUpdateRequest.java  CartItemResponseDto.java
src/main/java/com/jeongbeom/ecommerce/cart/entity/: Cart.java  CartItem.java
src/main/java/com/jeongbeom/ecommerce/cart/exception/: CartItemNotFoundException.java  CartNotFoundException.java  InvalidCartQuantityException.java
src/main/java/com/jeongbeom/ecommerce/cart/service/: CartService.java
src/main/java/com/jeongbeom/ecommerce/common/entity/: BaseTimeEntity.java  Role.java
src/main/java/com/jeongbeom/ecommerce/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jeongbeom/ecommerce/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jeongbeom/ecommerce/member/entity/: Member.java
src/main/java/com/jeongbeom/ecommerce/member/exception/: MemberNotFoundException.java
src/main/java/com/jeongbeom/ecommerce/member/repository/: MemberRepository.java
src/main/java/com/jeongbeom/ecommerce/order/: OrderCreateRequestDto.java
src/main/java/com/jeongbeom/ecommerce/order/controller/: OrderController.java
src/main/java/com/jeongbeom/ecommerce/order/dto/: CartOrderRequest.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/jeongbeom/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/jeongbeom/ecommerce/member/: MemberRepositoryTest.java
src/test/java/com/jeongbeom/ecommerce/order/: OrderServiceTest.java
src/test/java/com/jeongbeom/ecommerce/product/: ProductRepositoryTest.java
(+30 files in other folders)
